{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red32\green32\blue32;\red246\green246\blue246;\red20\green77\blue255;
\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
AROLY FONT
\b0  is a polygonal heading font. Since polygon made a huge trend, so i planned to make it as a typo which can adapt all cases.\
\

\b Original Source 
\b0 :- http://bit.ly/11Q4bTT\

\b Download Link
\b0  :- {\field{\*\fldinst{HYPERLINK "http://goo.gl/VByRpd"}}{\fldrslt 
\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://goo.gl/VByRpd}} \
\

\b Contact 
\b0 :- \
1) www.behance.net/arvindiroute\
2) www.cyclopz.in\
3) www.facebook.com/Arvind.iROUTE\
\
If you love this font. Please send the feedback to 
\b sriarvindbds93@gmail.com
\b0 \
\
Cheers!!! \
Arvind Kumar}